# win-acp-java

./: .gitattributes  .gitignore  README.md  _download_phi3.py  _download_phi3_weights.py  _inspect_hf.py  _inspect_phi3_onnx.py  _inspect_phi3_weights.py  _inspect_tokenizer.py  agent.example.yaml  build.gradle  configure-git-proxy.ps1  get-proxy-from-pac.ps1  pom.xml  project.md  proxy-init.gradle  release.ps1  settings.gradle  todo.md
.github/workflows/: build.yml  ci.yml  release.yml
.run/: Phi3ChatCLI.run.xml
model/: licence.md
src/main/java/com/aresstack/winacp/: WinAcp.java
win-acp-java-acp/: build.gradle
win-acp-java-acp/src/main/java/com/aresstack/winacp/acp/: AcpAgentServer.java
win-acp-java-acp/src/test/java/com/aresstack/winacp/acp/: AcpAgentServerTest.java  AcpEndToEndTest.java  AcpInferenceEndToEndTest.java
win-acp-java-config/: build.gradle
win-acp-java-config/src/main/java/com/aresstack/winacp/config/: AgentBehaviorDefinition.java  AgentProfile.java  ApprovalPolicy.java  ConfigLoader.java  ConfigValidator.java  EdgeDefinition.java  InferenceConfiguration.java  McpServerDefinition.java  NodeDefinition.java  NodeType.java  RoutingCondition.java  RuntimeConfiguration.java  ToolPolicy.java
win-acp-java-config/src/test/java/com/aresstack/winacp/config/: ConfigLoaderTest.java  ConfigValidatorTest.java
win-acp-java-graph/: build.gradle
win-acp-java-graph/src/main/java/com/aresstack/winacp/graph/: AgentGraphRunner.java  AgentNode.java  AgentRouter.java  AgentState.java  DefaultNodes.java  LangGraphAgentRunner.java
win-acp-java-graph/src/test/java/com/aresstack/winacp/graph/: AgentGraphRunnerTest.java  InferNodeIntegrationTest.java  LangGraphAgentRunnerTest.java
win-acp-java-inference/: build.gradle
win-acp-java-inference-ui/: build.gradle
win-acp-java-inference-ui/src/main/java/com/aresstack/winacp/inference/app/: Phi3ChatUI.java  Phi3ModelDirectoryResolver.java
win-acp-java-inference/src/main/java/com/aresstack/winacp/inference/: DirectMlInferenceEngine.java  InferenceEngine.java  InferenceException.java  InferenceRequest.java  InferenceResult.java  MnistDirectMlEngine.java  Phi3InferenceEngine.java  StubInferenceEngine.java
win-acp-java-inference/src/main/java/com/aresstack/winacp/inference/phi3/: Phi3Config.java  Phi3GpuKernels.java  Phi3GpuPipeline.java  Phi3Runtime.java  Phi3Tokenizer.java  Phi3Weights.java
win-acp-java-inference/src/test/java/com/aresstack/winacp/inference/: Phi3ChatCLI.java  Phi3ChatCLITest.java  Phi3ChatUI.java  Phi3InferenceEngineTest.java  StubInferenceEngineTest.java
win-acp-java-inference/src/test/java/com/aresstack/winacp/inference/phi3/: Phi3ConfigTest.java  Phi3GpuRuntimeTest.java  Phi3RuntimeTest.java  Phi3TokenizerTest.java  Phi3WeightsTest.java
win-acp-java-mcp/: build.gradle
win-acp-java-mcp/src/main/java/com/aresstack/winacp/mcp/: McpClientManager.java  McpStdioClient.java  ToolDescriptor.java  ToolExecutionRequest.java  ToolExecutionResult.java  ToolRegistry.java
win-acp-java-runtime/: build.gradle
win-acp-java-runtime/src/main/java/com/aresstack/winacp/runtime/: Main.java
win-acp-java-runtime/src/main/resources/: agent-default.yaml  logback.xml
win-acp-java-runtime/src/test/java/com/aresstack/winacp/runtime/: MainTest.java
win-acp-java-windows-bindings/: build.gradle
win-acp-java-windows-bindings/src/main/java/com/aresstack/winacp/windows/: ComIID.java  D3D12Bindings.java  D3DCompilerBindings.java  DirectMlBindings.java  DxgiBindings.java  GpuComputeKernel.java  GpuPipeline.java  HResult.java  MatMulNBitsKernel.java  MnistPipeline.java  OnnxModelReader.java  OnnxRuntimeBridge.java  OnnxRuntimeBridgeException.java  Phi3ComputeShaders.java  WindowsBindings.java  WindowsNativeException.java
win-acp-java-windows-bindings/src/test/java/com/aresstack/winacp/windows/: EmnistBlankPipelineTest.java  EmnistModelInspectionTest.java  HResultTest.java  MatMulNBitsKernelTest.java  MnistPipelineStabilityTest.java  MnistPipelineTest.java  WindowsBindingsTest.java
