// win-acp-java-runtime – Main entry point, wires all layers together

dependencies {
    implementation project(':win-acp-java-config')
    implementation project(':win-acp-java-acp')
    implementation project(':win-acp-java-graph')
    implementation project(':win-acp-java-mcp')
    implementation project(':win-acp-java-inference')

    // Logging implementation for runtime
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.aresstack.winacp.runtime.Main'
    }
}

