// win-acp-java-windows-bindings – Windows native interop layer
//
// V1: Wraps ONNX Runtime (which uses DirectML as execution provider on Windows).
// Future: jextract-generated raw FFM bindings for DXGI/D3D12/DirectML.
//
// All native details are confined to this module and must NOT leak outward.
// No MemorySegment, MethodHandle, or FunctionDescriptor outside this module.

dependencies {
    // ONNX Runtime – local inference with CPU and DirectML execution providers
    implementation 'com.microsoft.onnxruntime:onnxruntime:1.20.0'
}
