// win-acp-java-inference – Local inference abstraction over Windows native stack (D3D12/DirectML)
//
// Contains the Phi-3-mini LLM driver:
//   • BPE tokenizer
//   • ONNX weight reader (model used as weight container only)
//   • CPU-first decoder runtime with KV-cache
//   • Greedy decode loop
//
// No ONNX Runtime, no JNA/JNI, no third-party DLLs.
// GPU compute via win-acp-java-windows-bindings (D3D12/DirectML FFM bindings).

dependencies {
    api project(':win-acp-java-config')
    implementation project(':win-acp-java-windows-bindings')

    // Jackson for parsing tokenizer.json and config.json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

// FFM native access is needed because the windows-bindings module uses it at runtime
// Phi-3 weight loading requires extra heap for the ~2GB model (embedding alone is ~400MB fp32)
tasks.withType(Test).configureEach {
    jvmArgs '--enable-native-access=ALL-UNNAMED'
    maxHeapSize = '4g'
}
