// win-acp-java-acp – ACP protocol layer (Agent Communication Protocol)

dependencies {
    api project(':win-acp-java-config')
    implementation project(':win-acp-java-graph')

    // JSON-RPC over stdio
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    // Test: inference module needed for E2E tests with INFER node
    testImplementation project(':win-acp-java-inference')
}
